spring.application.name=apiEmailMessage
server.port=9001

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# RabbitMQ configuration
spring.rabbitmq.host=clientes-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# config para enviar email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devmatheuspeluso@gmail.com
spring.mail.password=weit rjxb lxjp vavq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Queue name
queue.name=mensagem_email_cliente
